
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5e0dcf24987a960df7424697210c4647
###< symfony/framework-bundle ###

###> symfony/webapp-pack ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-pack ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/testTechniquePhp?serverVersion=10.4.24-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

GOOGLE_CLIENT_ID=680414324983-3686n3l7f0k52ipvhajej3jo314us1d2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

